{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaxFileSize": 10485760,
  "Auth0": {
    "Domain": "nicogol.us.auth0.com",
    "ClientId": "BsXXrfUk3nQtje73B3iyOUIeXtydkSna"
  }
}
